/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/*common styles or utilities*/
body{
font-family: 'Poppins', sans-serif;
background-color: black;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.background{
    background-color: whitesmoke;
    width: 1200px;
}
p{
    color: grey;
}

    
/* top banner and top blog */
.container{
    margin-top: 0%;
    margin-left: 0%;
   
}
.blog-title{
     width: 485px;
     height: 230px;
    font-size: 64px;
    color: #FFFFFF;
    
}
.button{
    text-decoration: none;
    color: white;
    font-size: 13px;
    
}
    
.button-link{
    text-decoration: none;
    background-color: #E02C6D;
    width: 100px;
    height: 20px;
    padding: 15px 24px;


}

.fa-arrow-right{
    color: white;
}
.button-blog{
    margin-left: 150px;
    margin-top: 150px;
   
    
}
.top-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #2D25A0;
    width: 1200px;
    height: 677px; 
}
.image{
    margin-top: 150px;
}
.image img{
    position: absolute;
   width: 556.01px;
    height: 438px;
    
} 
.image img:hover{
    background-color: gold;

}
/* players and blog */

.players img{
    width: 250px;
    height: 220px;
}
.players{
    width: 250px;
}
.blog{
    width: 250px;
    height: 430px;
    padding: 12px;
    box-shadow: 0px 0px 40px gray;
  

}
.blog-players{
    display: flex;
    column-gap: 20px;

  
}
.blogs{
    display:grid;
    grid-template-columns: repeat(1, 4fr);
    grid-column-gap: 20px;
    grid-row-gap: 27px;
    padding-left: 14%;
    padding-top: 7%;
}
/* All highlihts */
.highlight-img img{
    width: 500px;
    height: 400px;
    margin-top: 20%;
}

.highlights{
   font-size: 40px;
}
.headding-blog {
    width: 460px;
    height: 115px;
    margin-top: 25%;
}  
.all-highlights{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
/* Extra part */
.extra-img img{
    width: 100%;
}
.extra{
    padding-left: 30%;
    padding-top: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}
/* Extra part video */
.video{
    padding-left: 15%;
}
.video-blog{
    font-size: 23px;
}
/* Last Part */







 